# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://babasahil2628:1mrfyQJ0mnZqghcX@cryptocrashcluster.5bqzrdx.mongodb.net/crypto-crash?retryWrites=true&w=majority&appName=CryptoCrashCluster


# API Configuration
COINGECKO_API_URL=https://api.coingecko.com/api/v3

# Game Configuration
CACHE_DURATION=10000          # Price cache duration in milliseconds
GAME_ROUND_DURATION=10000     # Time between rounds in milliseconds
MAX_CRASH_MULTIPLIER=120      # Maximum possible crash multiplier

# Production Example:
# NODE_ENV=production
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/crypto-crash
# PORT=3000

